# E-State-Web-Project

./: .gitattributes  README.md
E-State-Project-Web/: E-State-Project-Web.sln  docker-compose.yaml
E-State-Project-Web/BusinessLayer/Abstract/: AdvertService.cs  GeneralSettingsService.cs  GenericService.cs  Imageservice.cs  NeighbourhoodService.cs  SituationService.cs  TypeService.cs
E-State-Project-Web/BusinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  NeighbourhoodManager.cs  SituationManager.cs  TypeManager.cs
E-State-Project-Web/BusinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighbourhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
E-State-Project-Web/DataAccessLayer/Abstract/: IAdvertRepository.cs  IImagesRepository.cs  INeighbourhoodRepository.cs  IRepository.cs  ISituationRepository.cs  ITypeRepository.cs
E-State-Project-Web/DataAccessLayer/Concrete/: EfAdvertRepository.cs  EfCityRepository.cs  EfDistrictRepository.cs  EfGeneralSettingsRepository.cs  EfImagesRepository.cs  EfNeighbourhoodRepository.cs  EfSituationRepository.cs  EfTypeRepository.cs  GenericRepository.cs
E-State-Project-Web/DataAccessLayer/Data/: DataContext.cs
E-State-Project-Web/DataAccessLayer/Migrations/: 20231219171933_createdatabase.Designer.cs  20231219171933_createdatabase.cs  20231222134907_usertatus.Designer.cs  (+2 more)
E-State-Project-Web/E-State.UI/: Dockerfile  E_State.UI.csproj  Program.cs  appsettings.json
E-State-Project-Web/E-State.UI/Areas/Admin/: _ViewImports.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Controllers/: AdminController.cs  AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  NeighbourhoodController.cs  RoleManagementController.cs  StatusController.cs  TypeController.cs
E-State-Project-Web/E-State.UI/Areas/Admin/Identity/: SeedIdentity.cs
E-State-Project-Web/E-State.UI/Areas/Admin/Models/: LoginModel.cs  RegisterModel.cs  RoleAssingViewModel.cs
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/AdminUserManagement/: Create.cshtml  Index.cshtml  RoleAssign.cshtml  UserDeleteList.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Advert/: AdvertAll.cshtml  Create.cshtml  DeleteList.cshtml  ImageCreate.cshtml  ImageUpdate.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/City/: Index.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Neighbourhood/: Create.cshtml  Index.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/RoleManagement/: Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/Admin/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
E-State-Project-Web/E-State.UI/Areas/User/: _ViewImports.cshtml
E-State-Project-Web/E-State.UI/Areas/User/Controllers/: AdvertController.cs  UserController.cs
E-State-Project-Web/E-State.UI/Areas/User/MailHelper/: ResetPassword.cs
E-State-Project-Web/E-State.UI/Areas/User/Models/: LoginModel.cs  PasswordModel.cs  ResetPasswordModel.cs
E-State-Project-Web/E-State.UI/Areas/User/Views/Advert/: Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageList.cshtml  ImageUpdate.cshtml  Index.cshtml  TypePartial.cshtml
E-State-Project-Web/E-State.UI/Areas/User/Views/Shared/: UserLayout.cshtml
E-State-Project-Web/E-State.UI/Areas/User/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
E-State-Project-Web/E-State.UI/Controllers/: AdvertController.cs  HomeController.cs
E-State-Project-Web/E-State.UI/Models/: AdvertModel.cs  ErrorViewModel.cs
E-State-Project-Web/E-State.UI/Properties/: launchSettings.json
E-State-Project-Web/E-State.UI/ViewComponents/: AdvertAll.cs  AdvertSlider.cs
E-State-Project-Web/E-State.UI/Views/: _ViewImports.cshtml
E-State-Project-Web/E-State.UI/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Details.cshtml
E-State-Project-Web/E-State.UI/Views/Home/: DistrictPartial.cshtml  Filter.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  PartialFiltre.cshtml  TypePartial.cshtml
E-State-Project-Web/E-State.UI/Views/Shared/: _Layout.cshtml
E-State-Project-Web/E-State.UI/Views/Shared/Components/AdvertAll/: Default.cshtml
E-State-Project-Web/E-State.UI/Views/Shared/Components/AdvertSlider/: Default.cshtml
E-State-Project-Web/E-State.UI/wwwroot/Admin/: index.html
E-State-Project-Web/E_State.WebApi/: E_State.WebApi.csproj  LoginModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-State-Project-Web/E_State.WebApi/Controllers/: AuthController.cs  SituationController.cs
E-State-Project-Web/E_State.WebApi/Properties/: launchSettings.json
E-State-Project-Web/EntityLayer/: EntityLayer.csproj
(+9 files in other folders)
